<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducion a JS</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Hola GitLab-12</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe omnis qui maxime neque necessitatibus voluptates.</p>
</body>
</html>